<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//JA" "http://www.w3.org/TR/html4/strict.dtd">
<head>
	<meta charset="UTF-8">
	<title>Training 03</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	 <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
	 <script type="text/javascript">
	 // Script Change Tabs panel
	 	$(document).ready(function(){
	 		$("#third-row ul li").click(function(){
	 			$("#third-row ul li").removeClass("active");
	 			var current_index = $(this).index();
	 			$("#third-row ul li:eq("+current_index+")").addClass("active");
	 			$("#third-row div").hide();
	 			$("#third-row div:eq("+current_index+")").show();
	 		});
	 	});
	 </script>
</head>
<body>
	<div id="wrap">
			<div id="header">
				<div id="top-header" class="clearfix">
					<h1 id="logo">
						<img src="images/slogan.png" alt="PSC LOGO"/>
					</h1>
					<div id="nav-top">
						<ul>
							<li><img src="images/icon-4.png" alt=""/><a href="#">お問い合わせ</a></li>
							<li><img src="images/icon-3.png" alt=""/><a href="#">FAQ</a></li>
							<li><img src="images/icon-2.png" alt=""/><a href="#">サイトマップ</a></li>
							<li><img src="images/icon-1.png" alt=""/><a href="#">テキストリンク</a></li>
						</ul>
					</div>
				</div>
				<!-- End Top Header -->
				<div id="nav-main">
					<ul>
						<li><a href="#" class="first">メニューテキスト</a></li>
						<li><a href="#">メニューテキスト</a></li>
						<li><a href="#">メニューテキスト</a></li>
						<li><a href="#">メニューテキスト</a></li>
						<li><a href="#">メニューテキスト</a></li>
						<li><a href="#">メニューテキスト</a></li>
						<li><a href="#">メニューテキスト</a></li>
					</ul>
				</div>
				<!-- End Navigation Main -->
				
			</div>
			<!-- __________End #Header __________ -->
			<div id="content" class="clearfix">
				<div id="banner">
					<img src="images/banner.png" alt=""/>
				</div>
				<!-- End Banner -->
				<div id="left-content" class="clearfix">
					<div class="notes">
						
						<a href="#">
						重要性が非常に高いお知らせなどの緊急告知エリア重要性が非常に高いお知らせなどの緊急告知エリア。</a>
					</div>
					<!-- End #Notes -->
					<div id="first-row" class="clearfix">
						<div class="first-row">
							<div class="head">
								<img src="images/240x80.png" alt=""/>
							</div>
							<p>あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。</p>
						</div>
						<div class="first-row">
							<div class="head">
								<img src="images/240x80.png" alt=""/>
							</div>
							<p>あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。</p>
						</div>
						<div class="first-row">
							<div class="head">
								<img src="images/240x80.png" alt=""/>
							</div>
							<p>あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。</p>
						</div>
					</div>
					<!-- End First Row -->
					<div id="second-row" class="clearfix">
						<div class="second-row">
							
							<div class="head">
								<img src="images/360x80.png" alt=""/>
							</div>
							<p>あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。</p>
							
						</div>
						<div class="second-row">								
								<div class="head">
									<img src="images/360x80.png" alt=""/>
								</div>
								<p>あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。</p>
					   </div>		
					</div>
					<!-- End Second Row -->
					<div id="third-row">
						<ul class="clearfix">
							<li class="active"><p>タブメニュータブメニュー</p></li>
							<li><p>タブメニュータブメニュー</p></li>
							<li><p>タブメニュータブメニュー</p></li>
							<li><p>タブメニュータブメニュー</p></li>
						</ul>
						<div class="tabs-content">
							<p><a href="#">テキストメニューテキストメニューテキストメニューテキストメニューテキストメニューテキストメニューテキストメニューテキストメニュー</a></p>
							<p><a href="#">テキストメニューテキストメニューテキストメニューテキストメニューテキストメニューテキストメニューテキストメニュー</a></p>
							<p><a href="#">テキストメニューテキストメニューテキストメニューテキストメニューテキストメニューテキストメニューテキストメニューテキストメニュー</a></p>
							<p><a href="#">テキストメニューテキストメニューテキストメニューテキストメニューテキストメニューテキストメニューテキストメニュー</a></p>
							<p class="last"><a href="#">テキストメニューテキストメニューテキストメニューテキストメニューテキストメニューテキストメニューテキストメニューテキストメニュー</a></p>
						</div>
						<div class="hide tabs-content">
							<p><a href="#">テキストメニューテキストメニューテキストメニューテキストメニューテキストメニューテキストメニューテキストメニューテキストメニュー</a></p>
							<p><a href="#">テキストメニューテキストメニューテキストメニューテキストメニューテキストメニューテキストメニューテキストメニュー</a></p>
							<p><a href="#">テキストメニューテキストメニューテキストメニューテキストメニューテキストメニューテキストメニューテキストメニューテキストメニュー</a></p>
							<p><a href="#">テキストメニューテキストメニューテキストメニューテキストメニューテキストメニューテキストメニューテキストメニュー</a></p>
							<p class="last"><a href="#">テキストメニューテキストメニューテキストメニューテキストメニューテキストメニューテキストメニューテキストメニューテキストメニュー</a></p>
						</div>
						<div class="hide tabs-content">
							<p><a href="#">テキストメニューテキストメニューテキストメニューテキストメニューテキストメニューテキストメニューテキストメニューテキストメニュー</a></p>
							<p><a href="#">テキストメニューテキストメニューテキストメニューテキストメニューテキストメニューテキストメニューテキストメニュー</a></p>
							<p><a href="#">テキストメニューテキストメニューテキストメニューテキストメニューテキストメニューテキストメニューテキストメニューテキストメニュー</a></p>
							<p><a href="#">テキストメニューテキストメニューテキストメニューテキストメニューテキストメニューテキストメニューテキストメニュー</a></p>
							<p class="last"><a href="#">テキストメニューテキストメニューテキストメニューテキストメニューテキストメニューテキストメニューテキストメニューテキストメニュー</a></p>
						</div>
						<div class="hide tabs-content">
							<p><a href="#">テキストメニューテキストメニューテキストメニューテキストメニューテキストメニューテキストメニューテキストメニューテキストメニュー</a></p>
							<p><a href="#">テキストメニューテキストメニューテキストメニューテキストメニューテキストメニューテキストメニューテキストメニュー</a></p>
							<p><a href="#">テキストメニューテキストメニューテキストメニューテキストメニューテキストメニューテキストメニューテキストメニューテキストメニュー</a></p>
							<p><a href="#">テキストメニューテキストメニューテキストメニューテキストメニューテキストメニューテキストメニューテキストメニュー</a></p>
							<p class="last"><a href="#">テキストメニューテキストメニューテキストメニューテキストメニューテキストメニューテキストメニューテキストメニューテキストメニュー</a></p>
						</div>
					</div>
					<!-- End Tabs  -->
				</div>
				<!-- End Left Content -->
				<div id="right-content" class="clearfix">
					<div class="first-box">
						<h2 class="head clearfix">テキストメニュー</h2>
						<div id="site-bar">
							<ul>
								<li><a href="#">テキストメニュー</a></li>
								<li><a href="#">テキストメニュー</a></li>
								<li><a href="#">テキストメニュー</a></li>
								<li><a href="#">テキストメニュー</a></li>
								<li><a href="#">テキストメニュー</a></li>
								<li><a href="#">テキストメニュー</a></li>
								<li><a href="#">テキストメニュー</a></li>
							</ul>
						</div>	
					</div>
					<div class="right-box">
						<img src="images/200x230.png" alt=""/>
					</div>
					<div class="right-box second">
						<img src="images/200x80.png" alt=""/>
					</div>
					<div class="right-box third">
						<img src="images/200x45.png" alt=""/>
					</div>

				</div>
				<!-- End Right Content -->
			</div>
			<!-- End Content -->
			<div id="footer">
				<div id="content-footer" class="clearfix">
					<div id="list-tag">
						<ul class="first">
							<li><a href="#">メニューリンク</a></li>
							<li><a href="#">メニューリンク</a></li>
							<li><a href="#">メニューリンク</a></li>
							<li><a href="#">メニューリンク</a></li>
							<li><a href="#">メニューリンク</a></li>
							<li><a href="#">メニューリンク</a></li>
							<li><a href="#">メニューリンク</a></li>
						</ul>
						<ul class="second">
							<li><a href="#">メニューリンク</a></li>
							<li><a href="#">メニューリンク</a></li>
							<li><a href="#">メニューリンク</a></li>
							<li><a href="#">メニューリンク</a></li>
							<li class="last"><a href="#">メニューリンク</a></li>
						</ul>
					</div>
					<div id="copyright">
						<img src="images/logo.png" alt="PSC"/>
						<p>Copyright 2013 (c) PSC Inc. All Rights Reserved.</p>
					</div>
				</div>
			</div>
			<!-- End #Footer -->
	</div>
</body>
</html>