

.clearfix:after {
	content: ".";
	clear: both;
	display: block;
	height: 0px;
	line-height: 0px;
	visibility: hidden;
}
#wrap {
	width: 100%;
	margin: 0 auto;
	font-family: "Meiryo UI";
	font-size: 12px;
}
#wrap p {
	line-height: 19px;
}
#header {
	width: 100%;
	border-bottom:1px solid #bcbcbc;
	margin-bottom: 20px;
}
#top-header {
	width: 960px;
	margin: 0 auto;
}
#logo {
	width: 220px;
	float: left;
	margin: 15px 0px;
}
#nav-top {
	float: right;
	margin: 15px 0px 20px 0px;
}
#nav-top li {
	display: inline-block;
	margin-left: 20px;
	
}
#nav-top a {
	font-size: 12px;
	color: #717171;
}
#nav-top li img{
	margin-right: 4px;
}
#nav-main {
	clear: both;
	width: 960px;
	margin: auto;
}
#nav-main ul {
	height: 36px;
}
#nav-main ul li {
	padding: 10px 0px;
	float: left;
	text-align: center;
	width: 137px;
	cursor: pointer;
	
}
#nav-main ul li:hover {
	border-bottom: 2px solid #0081cc;
	padding-bottom:11px;
}
#nav-main ul li:hover a {
	color: #0081cc;
}
#nav-main a {
	padding: 0px 10px;
    font-size: 14px;
    display: block;
    color: #313131;
    border-right: 1px dotted #d7d7d7;
    text-decoration: none;
}
#nav-main a.first {
	border-left: 1px dotted #d7d7d7;
}
#nav-main a:hover{
	color: #0081cc;
}
#content {
	width:960px;
	margin: auto;
}
#left-content {
	font-size: 12px;
	color: #4a4a4a;
	width: 740px;
	float: left;
	margin-right: 20px;
}
#banner {
	margin-bottom: 30px;
}
.notes {
	width: 698px;
    min-height: 42px;
    border: 1px solid #ff0000;
    margin-bottom: 30px;
    background: url(../images/notes-icon.gif) no-repeat #fde8ea;
    background-position: 10px 10px;
    padding-left: 40px;
}

.notes a {
	font-size: 12px;
    color: #e60012;
    line-height: 40px;
}
.first-row {
	width: 234px;
	margin-bottom: 30px;
	float: left;
	margin-left:19px;
}
.first-row:first-child {
	margin-left: 0px;
}
.head {
	width: 232px;
	height: 78px;
	margin-bottom: 15px;	
}

.second-row {
	width: 360px;
	float: left;
	margin-left: 20px;
	margin-bottom: 30px;
}
.second-row h2.head {
	width: 358px;
}
.second-row:first-child{
	margin-left: 0px;
}
#third-row {
 	width: 740px;
 	margin-bottom: 50px;
 	 clear: both;
}
#third-row ul {
	width: 740px;
    border-bottom:1px solid #bcbcbc;
    list-style: none;
    height: 41px;
}
#third-row ul li {
	float: left;    
    background: url("../images/bg-tabs.png") no-repeat;
    border-bottom: none;  
    width: 182px;
    min-height: 41px;
    margin-left: 4px;
    cursor: pointer;
}
#third-row ul li p{
	margin: 15px 10px;
    background: url(../images/icon-1.png) no-repeat;
    background-position: 0px center;
    padding-left: 25px;
    text-decoration: underline;
    line-height: 11px;
    color: #9e9e9e;
    font-size: 12px;
}
#third-row ul li:first-child {
	margin-left:0px;
}
#third-row ul li.active {
 	background:url("../images/bg-tabs-active.png") no-repeat;
    padding-bottom: 1px;
}
#third-row ul li.active p {
	background: none;
	text-decoration: none;
	color: #0081cc;
}
#third-row ul li.active img{
	display: none;
}
#third-row ul li img {
	margin-right:17px;
}
#third-row div {
	clear: both;
	width: 738px;
    border: 1px solid #bcbcbc;
    border-top: none;
}
#third-row div.hide {
	display: none;
}
#third-row .tabs-content p {
	padding: 15px 0px 15px 15px;
    margin-left: 20px;
    border-bottom: 1px dotted #bcbcbc;
    width: 685px;
    background: url(../images/icon-1.png) no-repeat;
    background-position: 0px 20px;
   
}
#third-row .tabs-content p.last {
	border-bottom: none;
}
#third-row .tabs-content{
	padding: 5px 0;
}
#third-row .tabs-content p img {
	margin-right: 5px;
}
#third-row .tabs-content p a {
	font-size: 12px;
	color: #717171;
}
#right-content {
	width: 200px;
	float: left;
}

.first-box h2.head {
	width: 188px;
    border: 1px solid #232323;
    height: 40px;
    background: #232323;
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    padding-left: 10px;
    line-height: 40px;
    margin-bottom: 0px;
}

#site-bar {
	border: 1px solid #ccc;
	border-top:none;
	padding-top:15px;
}
.first-box ul {
	list-style-image: url('../images/list-icon.png');
	margin-left: 25px;
}
.first-box li {
	line-height: 14px;
	margin-bottom: 10px;
}
.first-box a {
	font-size: 12px ;
	color: #717171;
}
.right-box {
	width: 100%;
	height: 230px;
	margin-top: 20px;
	float: left;	
}
#right-content .second{
	height: 80px;
}
#right-content .second p{
	margin:25px auto;
}
#right-content .third {
	height: 45px;
}
#right-content .third p {
	margin:6px auto;
}
.right-box p{
	font-size: 14px ; 
	font-weight: bold;
	color: #434343;
	margin:110px auto;
}


/*Footer CSS*/

#footer {
	min-height: 96px;
	background: #eeeeee;
	border-top:1px solid #bcbcbc;
	clear: both;
}
#content-footer{
	width: 960px;
	margin:auto;

}
#list-tag {
 	float: left;
 	width: 722px;
}
ul.first {
	margin: 15px 0 17px 0;
}
ul.first li {
	display: inline-block;
    background: url(../images/icon-1.png) no-repeat;
    background-position: 0px center;
    padding-left: 15px;
    margin-right: 7px;
}
ul.first li a {
	font-size: 12px;
	color: #717171;
	
}
ul.first li img {
	margin-right: 5px;
}
ul.second li {
	margin-right: 5px;
	display: inline-block;
	
}
ul.second li a {
	font-size: 12px;
    color: #717171;
    border-right: 1px solid #717171;
    display: block;
    padding-right: 15px;
}
ul.second li.last a{
	border-right: none;
}
#copyright {
	float: right;
	text-align: right;
	width: 238px;
}
#copyright img {
	margin: 15px 0 10px 0;
}
#copyright p {
	font-size: 10px;
}